<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>アカペラとは</title>
    <!-- metainformation -->
    <meta name-"author" content="作成者" />
    <meta name="keywords" content="アカペラ,高知工科大学,KOCO'A" />
    <meta name="description" content="アカペラについて説明しています。" />
    <!-- filelink -->
    <link rel="stylesheet" href="css/styleReset.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/mainPageLoad.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/mainPage.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/fullPage.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/partPage.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/kocoaPage.css" media="screen" title="no title" charset="utf-8">

    <script type="text/javascript" src="jqueryPlug/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="jqueryPlug/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="jqueryPlug/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="jqueryPlug/jquery.fullPage.js"></script>
    <script type="text/javascript" src="jqueryPlug/jquery.color.js"></script>


    <script type="text/javascript" src="javascript/mainPageLoad.js"></script>
    <script type="text/javascript" src="javascript/mainPage.js"></script>
    <script type="text/javascript" src="javascript/partPage.js"></script>
    <script type="text/javascript" src="javascript/kocoaPage.js"></script>


  </head>
  <body>

    <div id="loadPage">
        <div id="onpu1"><img src="image/onpu1.jpg" alt="音符1" /></div>
        <div id="onpu2"><img src="image/onpu2.jpg" alt="音符2" /></div>
        <div id="onpu3"><img src="image/onpu3.jpg" alt="音符3" /></div>
        <div class="clear"></div>
    </div> <!-- loadPage -->
    <div id="fullpage">
    <div id="mainPage" class="section">
      <h1><span>アカペラ</span></h1>
      <p>
        一般的に、”伴奏なしで歌う” 音楽ジャンルになります。<br />
        ６人、もしくは５人単位でチームとなって活動します。<br />
        各パートに分かれて歌い、<br />
        合わせることですばらしいハーモニーになります！<br />
        このページでは、各パートについて紹介しています。<br />
        デモ音源もあるのでアカペラに興味を持っていただいたらと思います！
      </p>
      <p class="scrollDown">
        <span class="scrollButton">
        Scroll Down! <br />
        <span id="arrowDown">▼</span>
      </span>
      </p>
    </div> <!-- mainPage -->
    <div id="partPage" class="section">
      <h1 id="partName">パート紹介</h1>
      <img id="third" class="" src="image/Girl3.png" alt="サード" />
      <img id="second" class="3"src="image/Girl2.png" alt="セカンド" />
      <img id="first" class="2 3" src="image/Girl1.png" alt="ファースト" />
      <img id="read" class="1 2 3 " src="image/Man2.png" alt="リード" />
      <img id="base" class="1 2 3 r " src="image/Man1.png" alt="ベース" />
      <img id="voipa" class="1 2 3 r b"src="image/Man3.png" alt="ボイスパーカッション" />
      <div id="partBackBar">
        <span id="partText" class="1 2 3 r b v">シルエットをクリック！</span>
        <span id="partBar3"></span>
        <span id="partBar2"></span>
        <span id="partBar1"></span>
        <span id="partBarR"></span>
        <span id="partBarB"></span>
        <span id="partBarV"></span>
        <div id="addThird" class="partContents">
          <p>
            コーラス隊の最も低い音。<br />
            コーラスの土台ともいえる立ち位置になります。<br />
            いわば、コーラス隊の中の縁の下の力持ち！！<br />
            中低音が得意な人におすすめです！
          </p>
        </div>
        <div id="addSecond" class="partContents">
          <p>
            コーラス隊の調律役。<br />
            コーラス隊の中でもつられがちになる難しいパートです。<br />
            コーラスをまとめる役割で、影のリーダー！！<br />
            音域が広く、音感に自信のある人におすすめです！
          </p>
        </div>
        <div id="addFirst" class="partContents">
          <p>
            コーラス隊の最も高い音。<br />
            コーラスの花！<br />
            コーラス隊の中で最も字ハモ(リードと同じ歌詞)が多いのが特徴です。<br />
            高音が得意で、張りのある声の人におすすめです！
          </p>
        </div>
        <div id="addRead" class="partContents">
          <p>
            チームの顔！<br />
            歌を歌う役割になります。<br />
            リードによって曲の雰囲気が左右される重要な立場です。<br />
            声がよく通り、歌がうまい人におすすめです！<br />
            笑顔が素敵な人や声が特徴的な人にもおすすめです!
          </p>
        </div>
        <div id="addBase" class="partContents">
          <p>
            チーム一、音が低いリズム隊。<br />
            ボイスパーカッションと一緒に曲のリズムを作る土台となる立場です。<br />
            曲の深みを左右する重要な役割です。<br />
            ベースには声に近い喉ベースと音に近い鼻ベースがあります。<br />
            声が低く、ほかの音をよく聞ける人におすすめです！
          </p>
        </div>
        <div id="addVoipa" class="partContents">
          <p>
            リズムの要。<br />
            ベースと一緒に曲のリズムを作る土台となる立場です。<br />
            ドラムセットを口で表現するパフォーマンスが問われる役割です。<br />
            難しいようですが、練習すればだれでもできるようになります！<br />
            ドラム以外の音をだすとヒューマンビートボックスになります。<br />
            リズム感があり、根気強い人におすすめです！
          </p>
        </div>
      </div>
      <a href="#" id="backButton3" class="backButton">BACK</a>
      <a href="#" id="backButton2" class="backButton">BACK</a>
      <a href="#" id="backButton1" class="backButton">BACK</a>
      <a href="#" id="backButtonR" class="backButton">BACK</a>
      <a href="#" id="backButtonB" class="backButton">BACK</a>
      <a href="#" id="backButtonV" class="backButton">BACK</a>

      <p class="scrollDown" id="partDown">
        <span class="scrollButton">
          ▼
          </span>
      </p>
    </div> <!-- partPage -->

    <div id="kocoaPage" class="section">
      <div id="imgVideo">
        <h1 id="kocoaName">KOCO'A(動画紹介)</h1>
        <video src="video/カコノマチニ.MP4" id="videoKocoa" controls>
          <p>動画を再生するにはvideoタグをサポートしたブラウザが必要です。</p>
        </video>
        <div id="caption">♪ カコノマチニ:POP STAR</div>
        <img src="image/カコノマチニ.jpg" alt="カコノマチニ" class="firstImg" id="kako"/>
        <img src="image/Bi83.jpg" alt="ビスマス" id="bis"/>
        <img src="image/LiB.jpg" alt="リブ" id="lib"/>
        <img src="image/sugarless.jpg" alt="シュガーレス" id="sugar"/>
        <img src="image/ACoM.jpg" alt="アコム" id="acom"/>
        <img src="image/Otomatn.jpg" alt="オートマト" id="tomato"/>
      </div>
          <div id="kocoaLink">
            <p id="linkTitle">
              KUT アカペラ部KOCO'A LINK
            </p>
            <div id="linkList">
              <ul>
                <li><img src="image/kocoa.jpg" alt="KOCO'A" /></li>
                <li><a href="http://kut-kocoa.jimdo.com/">KOCO'A ホームページ</a></li>
                <li><a href="http://www2.hp-ez.com/hp/kocoa/page4">KOCO'A ブログ</a></li>
                <li><a href="http://www.kochi-tech.ac.jp/kut/">高知工科大学 ホームページ</a></li>
                <li id="twitter"><a href="https://twitter.com/kut_acappella">KOCO'A公式Twitter<br />@kut_acappella</a></li>
              </ul>
            </div>

            <p id="futter">KUT KOCO'A :©KeyKun</p>
          </div>
          <p class="scrollUp">
            <span class="scrollButtonTop">
              ▲TOP▲
              </span>
          </p>
    </div> <!-- kocoaPage -->
  </div> <!-- slidePage -->

    </body>
</html>
